/* Homestore.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
}

.store-container {
  padding: 30px;
  text-align: center;
}

.store-title {
  font-size: 36px;
  color: #222;
  margin-bottom: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.product-card {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 100%;
  height: 220px;
  object-fit: contain;
  /* background-color: #f0f0f0; */
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-title {
  font-size: 18px;
  font-weight: 600;
  color: #111;
  margin-bottom: 10px;
  height: 50px;
  overflow: hidden;
}

.product-price {
  font-size: 16px;
  color: #28a745;
  font-weight: bold;
  margin-bottom: 8px;
}

.product-desc {
  font-size: 14px;
  color: #555;
  height: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 15px;
}

button {
  margin: 6px;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:first-of-type {
  background-color: #ff9800;
  color: white;
}

button:first-of-type:hover {
  background-color: #fb8c00;
}

button:last-of-type {
  background-color: #1976d2;
  color: white;
}

button:last-of-type:hover {
  background-color: #1565c0;
}
.nav-link {
  align-items: center;
  text-decoration: none;
  background-color: #111;
  color: #f5f7fa;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
}

.nav-link:hover {
  background-color: #444;
}
